# proyecto_eventplanner

./: nbactions.xml  pom.xml
datos/: usuarios.json
src/main/java/excepciones/: CapacidadExcedidaException.java  CuentaInactivaException.java  CuentaPendienteException.java  CuentaRechazadaException.java  DatosInvalidosException.java  EventPlannerException.java  EventoNoEncontradoException.java  OrganizadorNoEncontradoException.java  PagoRechazadoException.java  ParticipanteNoEncontradoException.java  ParticipanteYaRegistradoException.java  SaldoInsuficienteException.java
src/main/java/logica/: DashBoard.java  GenerarReportes.java  GestorAutenticacion.java  GestorEventos.java  GestorPagos.java  ReporteFinanciero.java  ValidarDatos.java
src/main/java/modelos/: EstadoEvento.java  EstadoPago.java  EstadoUsuario.java  Evento.java  MetodoPago.java  Organizador.java  Pago.java  Participante.java  Persona.java  RolUsuario.java  Ticket.java  TipoEvento.java  TipoTicket.java  Usuario.java
src/main/java/persistencia/: EventoRepositorio.java  OrganizadorRepositorio.java  PagoRepositorio.java  ParticipanteRepositorio.java  RepositorioBase.java  TicketRepositorio.java  UsuarioRepositorio.java
src/main/java/presentacion/: Main.java  MenuEventos.java  MenuPagos.java  MenuParticipantes.java  MenuPrincipalConsola.java  MenuReportes.java  NavigationHelper.java  SistemaEventos.java
src/main/java/presentacion/controllers/: BuscarEventoController.java  BuscarOrganizadorController.java  BuscarParticipanteController.java  CancelarInscripcionController.java  ComprarTicketController.java  DashboardController.java  ExportarReportesController.java  FormularioEventoController.java  FormularioOrganizadorController.java  FormularioParticipanteController.java  HistorialPagosController.java  InscripcionEventoController.java  ListaEventosController.java  ListaOrganizadoresController.java  ListaParticipantesController.java  LoginController.java  MenuEventosController.java  MenuOrganizadoresController.java  MenuPagosController.java  MenuParticipantesController.java  MenuPrincipalController.java  MenuReportesController.java  MisEventosController.java  MisTicketsController.java  PublicarEventosController.java  RegistroController.java  ReporteEventosController.java  ReporteFinancieroController.java  SeleccionarEventoController.java
src/main/resources/fxml/: BuscarEvento.fxml  BuscarOrganizador.fxml  BuscarParticipante.fxml  CancelarInscripcion.fxml  ComprarTicket.fxml  Dashboard.fxml  ExportarReportes.fxml  FormularioEvento.fxml  FormularioOrganizador.fxml  FormularioParticipante.fxml  HistorialPagos.fxml  InscripcionEvento.fxml  ListaEventos.fxml  ListaOrganizadores.fxml  ListaParticipantes.fxml  Login.fxml  MenuEventos.fxml  MenuOrganizadores.fxml  MenuPagos.fxml  MenuParticipantes.fxml  MenuPrincipal.fxml  MenuReportes.fxml  MisEventos.fxml  MisTickets.fxml  PublicarEventos.fxml  Registro.fxml  ReporteEventos.fxml  ReporteFinanciero.fxml  SeleccionarEvento.fxml  styles.css
